{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      },
      "Https": {
        "Url": "https://0.0.0.0:8443",
        "Certificate": {
          "Path": "certs/172.16.7.2+2.p12",
          "Password": "changeit"
        }
      }
    }
  },
  "DatabaseSettings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=automatic_storage_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TimeoutSettings": {
    "MonitorIntervalSeconds": 5,
    "Timeouts": [
      {
        "Status": "Unassigned",
        "TimeoutSeconds": 120
      },
      {
        "Status": "Assigned",
        "TimeoutSeconds": 30
      },
      {
        "Status": "Transferring",
        "TimeoutSeconds": 30
      },
      {
        "Status": "WaitOut",
        "TimeoutSeconds": 60
      }
    ]
  },
  "HttpSettings": {
    "PushTimeoutSeconds": 30,
    "Devices": [
      {
        "DeviceId": "SP01",
        "IpAddress": "172.16.7.61"
      },
      {
        "DeviceId": "SP03",
        "IpAddress": "172.16.7.2"
      },
      {
        "DeviceId": "SP11",
        "IpAddress": "172.16.7.38"
      }
    ],
    "Equipments": [
      {
        "EquipmentId": "AS15",
        "IpAddress": "172.16.7.39",
        "Port": 8080
      },
      {
        "EquipmentId": "AS24",
        "IpAddress": "0.0.0.1",
        "Port": 8080
      }
    ]
  },
  "EquipmentSettings": {
    "Equipments": [
      {
        "EquipmentId": "AS15",
        "Capacity": 50
      },
      {
        "EquipmentId": "AS24",
        "Capacity": 60
      }
    ]
  }
}
